RandomPwRecommand/RandomPwRecommand/MainWindow.xaml

<Window x:Class="RandomPwRecommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPwRecommand"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10" Width="auto" Height="auto">
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="3">자리 수</Label>
                <ComboBox Name="combobox_pwlength" Width="60" Margin="5">
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="checkbox_number" Margin="7" IsChecked="False">숫자</CheckBox>
                <CheckBox Name="checkbox_lowalp" Margin="7" IsChecked="False">영단어 소문자</CheckBox>
                <CheckBox Name="checkbox_higalp" Margin="7" IsChecked="False">영단어 대문자</CheckBox>
                <CheckBox Name="checkbox_speci" Margin="7" IsChecked="False">특수문자</CheckBox>
            </StackPanel>
            <TextBlock Name="pwblock" Text="암호" Width="300" TextAlignment="Center" FontSize="23" FontWeight="Normal" FontFamily="Tahoma" FontStyle="Normal">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <DockPanel Margin="3" LastChildFill="False" Height="30">
                <TextBox Name="textboxPw" DockPanel.Dock="Left" Width="300" FontFamily="Tahoma" FontSize="23">암호테스트</TextBox>
                <Button Name="btn_recommand" Content="암호 추천" Width="150" DockPanel.Dock="Right" Click="btn_recommand_Click"/>
            </DockPanel>
            <ListView Name="pwlistview" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="일시" Width="160" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="암호" Width="300" DisplayMemberBinding="{Binding Password}"/>
                    </GridView>
                    
                </ListView.View>
                
            </ListView>
            <Button Name="clear_btn" Width="100" Height="30" Content="기록 제거" Margin="3" HorizontalAlignment="Right" Click="clear_btn_Click"/>

        </StackPanel>
    </Grid>
</Window>
